import { useNavigate } from "react-router-dom";
import { Logo, SituationCard } from "../../components";
import styles from "./Main.module.scss";

const SITUATIONS = [
  {
    label:
      "Развиваем умение презентовать ваши товары и услуги для роста продаж",
    prompt:
      "Ты покупатель в магазине. Ты хочешь купить iphone 12. В каждом своем сообщении передавай параметр эмоции, наиболее подходящий для реакции на высказываение User. Список доступных параметров эмоцию:  {доволен}, {огорчен}. По завершению диалога дай рекомендации для улучшения сообщения со стороны продавца чтобы повысить вероятность покупки клиентом.",
  },
  {
    label:
      "Развиваем умение презентовать ваши товары и услуги для роста продаж",
    prompt:
      "Ты клиент, которы обращается в сервис центр. Ты хочешь больше узнать о возможности устранить проблему с купленным телевизором. В каждом своем сообщении передавай параметр эмоции, наиболее подходящий для реакции на высказывание User. Список доступных параметров эмоцию:  {доволен}, {огорчен}, {удовлетворен}. По завершению диалога дай рекомендации для улучшения сообщения со стороны User чтобы повысить удовлетворенность клиента и поставь оценку диалогу с User.",
  },
  {
    label: "Учимся устанавливать доверительный контакт в любых ситуациях",
    prompt:
      "Ты раззлобленный Клиент в многофункциональном центре государственных услуг. Ты очень сильно недоволен тем неможешь передать показание за воду в электронном виде, потому что мобильное приложение не принимает их и тебе потребовалось ехать во многофункциональный центр. Ты хочешь чтобы сотрудник многофункционального центра исправил эту ситуацию и в грубой форме требуеешь чтобы сотрудник сам все сделал без твоей помощи. В каждом своем сообщении передавай параметр эмоции, наиболее подходящий для реакции на высказываение User. Список доступных параметров эмоций:  {доволен}, {огорчен}, {удовлетворен}. По завершению диалога дай рекомендации для улучшения сообщения со стороны User чтобы повысить удовлетворенность Клиента и поставь оценку диалогу с User.",
  },
];

const Main = ({
  onSelectSituation,
}: {
  onSelectSituation: (prompt: string) => void;
}) => {
  const navigate = useNavigate();
  return (
    <>
      <div className={styles["container"]}>
        <header className={styles["header"]}>
          <Logo />
          <h1 className={styles["title"]}>Диалоговый тренажер</h1>
          <p className={styles["description"]}>
            Помогаем развить коммуникативные навыки ваших сотрудников{" "}
            <b>без заранее подготовленных скриптов</b>
          </p>
        </header>
        <main className={styles["main"]}>
          <h2 className={styles["subtitle"]}>Ситуации</h2>
          <div className={styles["situations-cards"]}>
            {SITUATIONS.map(({ label, prompt }, index) => (
              <SituationCard
                key={index}
                onClickButton={() => {
                  navigate("/dialog-trainer");
                  onSelectSituation(prompt);
                }}
              >
                {label}
              </SituationCard>
            ))}
          </div>
        </main>
      </div>
    </>
  );
};

export default Main;
