export const getTextPlacheloderByPersonality = ({
  personality = null,
}: {
  personality: string | null;
}): { title: string; text: string } => {
  switch (personality) {
    case "angry":
      return {
        title: "Обслуживание недовольного клиента",
        text: "Вы работаете консультантом в многофункциональном центре «Мои Документы». К вам по очереди пришел клиент с проблемой передачи показаний по счетчикам воды. Вам нужно помочь клиенту решить проблему.",
      };
    case "buyer":
      return {
        title: "Продажа IPhone 12 клиенту в магазине",
        text: 'Вы работаете в магазине "Мир Apple", в который пришел покупатель, заинтересованный в покупке нового смартфона Apple iPhone 12. Ваша цель - ответить на вопросы покупателя, помочь ему выбрать нужные аксессуары и убедить его в том, что покупка iPhone 12 является правильным выбором.',
      };
    case "upsell":
      return {
        title: "Тренировка техники повышение продажи",
        text: 'Вы работаете в магазине "Мир Apple", в который пришел покупатель, заинтересованный в покупке телефона. Ваша цель - сделать продажу аксессуаров или дополнительных услуг. Важно, чтобы продажа не ограничивалась только телефоном.',
      };
    case "hr":
    default:
      return {
        title: "Интервью на менеджера по продажам",
        text: "Вы пришли на собеседование в компанию «Digital Ромашка» на позицию менеджера по продажам. Ваша цель - пройти этап интервью с HR-менеджером. Отвечайте на вопросы HR-менеджера, рассказывайте про свой опыт и задавайте собственные вопросы.",
      };
  }
};
